<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box1{
           background-color:white;
           height: 500px;
           width: 400px;
            border: 2px solid black;
            border-radius: 25px;
        }
     img{
        height: 300 px;
        width: 350px;
        border-radius: 23px;
        margin: 8px 23px;
        
     }
     .btn{
        background-color: white;
        border: 1px solid;
        border-radius:16px;
        margin-left: 11px;
     }
     .btn:hover{
        background-color: aqua;
     }
     .read-more{
        border-radius: 5px;
        margin-left: 140px;
        color: blue;
        background-color: aqua;
     }

    </style>
</head>
<body>
    <div class="box1">
      
            <img src="../assests/images/dog.png" alt="image not found">
           <button class="btn">nature</button>
           <button class="btn">like</button>
          <h1>lago di Braies</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti atque officiis deleniti adipisci quaerat dolore quo veniam, minus odio fugit optio debitis at rem numquam maiores nemo possimus! Ex dolore debitis commodi error!</p>
          <button class="read-more">
            read more
          </button>
        
    </div>
</body>
</html>