<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Martian+Mono&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: 'Bitter', serif;
            font-family: 'Martian Mono', monospace;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .flexbox {
            border: 2px solid black;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: baseline;
            color: white;
        }

        .flex-item {
            height: 25%;
            width: 100px;
            background-color: red;
            border: 1px solid white;
            /* display: inline-block; */

        }

        /* .wrapper{
            height: 100%;
            margin-left: 300px;
             /* background-color: orange; 
         }*/
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, deleniti in. Explicabo blanditiis molestias
        consectetur optio temporibus ut libero architecto id delectus beatae ex dolorem voluptatum praesentium nihil
        voluptas cum dolorum, officiis esse adipisci.</p>
    <div class="box flexbox">
        <!-- <div class="wrapper"> -->
        <!-- </div> -->
        <div class="flex-item">item
            <p>paragraph 1</p>
        </div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
        <div class="flex-item">item</div>
    </div>
</body>

</html>