<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            height: 300px;
            display: flex;
            /* justify-content: center; */
            flex-direction:row;

            /*in flex direction row main axis and cross axis change
            in that case justifi content effect on the cross axis and align item effect on the main axis*/
            /* align-items: start; */
            /* align-items: center; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: flex; */


        }
        /*flex floggy*/
    .child{
        height: 100px;
        width: 100px;
        border: 1px solid black;
    }
    .second,.third{
       
        background-color: red;
        
    }
    .second{
        align-self: flex-start;
        /* give 2 parts of remaining space into child second */
        flex-grow: 2;
    }
    .third{
        align-self: flex-end;
        
         /* give 1 parts of remaining space into child third
         flec grow is given to children*/
        flex-grow: 1;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child second">child 2</div>
        <div class="child third">child 3</div>
        <div class="child">child 4</div>
        <!-- <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 1</div>
        <div class="child">child 2</div> -->
        

    </div>
</body>
</html>