<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            height: 500px;
            width: 900px;
            background-image: url("assets/beans.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menudeco{
            margin-top: 120px;
            height: 600px;
            width: 500px;
            background-color: lightcoral;
        }
        h1{
            margin-left: 90px;
        }
        h6{
            margin-left: 205px;
        }
        hr{
            background-color: brown;
        }
        table{
            margin-left: 50px;
        }
        table td.price{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="menudeco">
        <header>
            <h1 >LAKESIDE CAFE</h1>
            <h6 >Estd 2022</h6>
        </header>
        <hr>
        <section class="coffee">
            <h2>Coffee</h2>
            <img src="./assets/coffee.jpg" alt="image not found">
            <table>
                <tr>
                    <td>
                        French Vanilla
                    </td>
                    <td class="price">3.0</td>
                </tr>
                <tr>
                    <td>
                    Caramel Macchiato
                    </td>
                    <td class="price">3.75</td>
                </tr>
                <tr>
                    <td>
                      pumpkin Spice
                    </td>
                    <td class="price">3.50</td>
                </tr>
                <tr>
                    <td>
                     Hazeinut
                    </td>
                    <td class="price">4.0</td>
                </tr>
                <tr>
                    <td>
                    Mocha
                    </td>
                    <td class="price">4.50</td>
                </tr>
            </table>
        </section>
        <section class="Desserts">
            <h2>Desserts</h2>
            <img src="./assets/pie.jpg" alt="image not found">
           <table><tr>
            <td>Donut</td>
            <td class="price">1.50</td>
           </tr>
           <tr>
            <td>Cherry Pie</td>
            <td class="price">2.75</td>
           </tr>
           <tr>
            <td>Cheesecake</td>
            <td class="price">3.00</td>
           </tr>
           <tr>
            <td>Cinnamon Roll</td>
            <td class="price">2.50</td>
           </tr>
        </table>

        </section>
        <hr>
        <footer> visit out website</footer>
    </div>
</body>
</html>