<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-top: 2px;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            
        }
        /* score */
        /* id class tag/elements */
        /* 012 */
        body div.box{
            background-color: aqua !important;
        }
        /* 011 */
        div.box{
            background-color: red;
        }
        /* 001 */
        div{
            background-color: green;
        }


       /* div.colorred{
        background-color: red;
       }
       div.colorgreen{
        background-color: green;
       }
       div.colorblack{
        color: white;
        background-color: black;
       }
       .colorblack{
        background-color: #fff;
       } */
    </style>
</head>
<body>
    <!-- git hub accout
    git download -->
   <div class="box !important" >box 1</div>
   <!-- <div class="box colorgreen">box 2</div>
   <div class="box colorblack">box 3</div> -->
</html>